.boy
  position: relative
  display: flex
  width: 100%
  background-color: #fff
  &__img
    height: 100%
    width: 100%
  &__text
    font-family: "Montserrat Regular"
    text-align: center
    justify-content: center
    margin: 100px 20px
  & .btn
    margin-top: 30px
  > h1
    font-size: 6em
    font-family: "Montserrat Regular"