.check
  position: relative
  width: 100%
  &__title
    margin: 0 auto
    display: block
    margin-top: 20px
    text-align: center
    font-size: 20px
    font-family: Montserrat
    & span
      color: #2ebaee
  .Personal
    width: 100%
    padding: 30px 0
    display: flex
    justify-content: space-evenly
  & ul
    width: 25%
  & ul div
    display: block
    text-align: center
  & ul div a
    margin-top: 20px
