.btn
  display: block
  position: relative
  width: 240px
  height: 50px
  border-radius: 50px
  text-align: center
  background-color: greenyellow
  line-height: 50px
  margin: 0 auto
  color: $white
  text-transform: uppercase
  text-decoration: none
  transition-duration: .3s
  &:hover
    color: #404040 !important
    font-weight: 700 !important
    letter-spacing: 3px
    background: #FFA500
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    transition: all 0.3s ease 0s

