.FourBlocks
  position: relative
  display: flex
  & div
    height: 430px
    width: 25%
    padding: 40px 0
    justify-content: center
  &__1
    background-image: url("../img/b1.png")
  &__2
    background-image: url("../img/b2.png")
  &__3
    background-image: url("../img/b3.png")
  &__4
    background-image: url("../img/b4.png")
    &:hover
      img
  & div > p
    color: #fff
    text-align: center
    padding-top: 5em
    font-family: "Montserrat Regular"
    font-size: 27px