.header
  position: fixed
  z-index: 9
  background-color: $blackopaciti
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px
  &__logo
    margin-left: 20px
    &:hover
      tr


.header__nav
  display: flex
  margin-right: 20px
  & ul
    display: flex
  & ul li
    display: block
    height: 30px
    width: 130px
    margin-bottom: 3px
    position: relative
  & li
    float: left
    width: 100%
    height: 34px
    margin: 10px 0
    line-height: 24px
    text-align: center
    font-size: 20px
  @media screen and (max-width: 768px)
    li
     width: 100%
  & a
    color: white
    position: relative
    text-decoration: none
    line-height: 24px
    color: white
    font-size: 20px
    text-align: center
    animation: blur .4s ease-out infinite
    text-shadow: 0 0 5px #abc, 0 0 7px #abc

    &:hover
      color: $blue
    &:before, &:after
      content: ''
      position: absolute
      transition: transform .4s ease

.header__nav-link
  &:after, &:before
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-style: solid
    border-color: $blue
  &:before
    border-width: 0 0 2px 0
    transform: scaleX(0)
  &:after
    border-width: 0 0 0 0
    transform: scaleY(0)
  &:hover:before, &:hover:after
    transform: scale(1, 1)




