.OurServices
  width: 100%
  font-family: "Montserrat Regular"
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 300vh
    background-color: deepskyblue
    clip-path: polygon(0 68%, 100% 20%, 100% 100%, 0 100%)
  &.box
    position: relative
  &__context
    width: 100%
  &__title
    display: block
    margin-top: 20px
    text-align: center
    font-size: 20px
    line-height: 10px
  & hr
    width: 900px

.columns
  position: relative
  margin: 50px 100px
  display: flex
  justify-content: space-between
  & h1,hr
    text-align: justify
  & .column
    width: 20%
    text-align: center
    font-size: 16px
    margin: 0 60px
  & .column >h3
    padding-top: 20px
    padding-bottom: 10px

