.text_img
  margin-top: 50px
  &__wrap
    display: flex
    justify-content: space-between
  &__content
    width: 40%
    text-align: center
    font-size: 25px
    padding: 50px 10px
    & a
      margin-top: 30px
  &__img
    padding: 20px
  & .lap__img
    width: 100%
    position: relative



