@keyframes fade
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-down
  from
    opacity: 0
    transform: translateY(-100%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fade-up
  from
    transform: translateY(100px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes blur
  from
    text-shadow: 0px 0px 10px #fff
    text-shadow: 0px 0px 10px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 25px #fff
    text-shadow: 0px 0px 50px #fff
    text-shadow: 0px 0px 50px #fff
    text-shadow: 0px 0px 50px #7B96B8
    text-shadow: 0px 0px 150px #7B96B8
    text-shadow: 0px 10px 100px #7B96B8
    text-shadow: 0px 10px 100px #7B96B8
    text-shadow: 0px 10px 100px #7B96B8
    text-shadow: 0px 10px 100px #7B96B8
    text-shadow: 0px -10px 100px #7B96B8
    text-shadow: 0px -10px 100px #7B96B8
