@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/Lato-Black.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Montserrat Bold"
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: "Montserrat Regular"
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

                                                                 